server {
    listen          80;
    server_name     myblog.lixifan.cn;
    root            /home/ubuntu/proj/myblog/myblog-front;
    location / {
        proxy_set_header Host $remote_addr;
    }
 }
