spring.profiles.active=test
debug=true
logging.file=log/fun.log
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

#### ÆßÅ£ÔÆ°å¿é ###
qcloud.accessKey=_2nJ93WKiM3OA-wr49XmuDhgpm5lVXZeBDuEtT15
qcloud.secretKey=xqEyGlNghKFNDZ8nYLB4JeBweAuNi5_Ezfh4Gtyx
qcloud.bucket=rice
qcloud.domainOfBucket=http://onxm6kfc9.bkt.clouddn.com/
qcloud.enable=true
qcloud.region=ap-guangzhou