spring.profiles.active=test
debug=true
logging.file=log/fun.log
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR