[program:class-api-srv]
command=/data/goapp/gomicro/bin/api-srv
process_name=class-user-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/api-srv.err.log
stdout_logfile=/data/logs/api-srv.out.log
user=root