[program:class-user-status-srv]
command=/data/goapp/gomicro/bin/user-status-srv
process_name=class-user-status-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/user-status-srv.err.log
stdout_logfile=/data/logs/user-status-srv.out.log
user=root