[program:class-user-srv]
command=go run /data/deploy/gomicro/src/user-srv/main.go -GOPATH=/data/deploy/gomicro/
process_name=class-user-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/class-user-srv.err.log
stdout_logfile=/data/logs/class-user-srv.out.log
user=root